<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Name>Lab1PlaceGroup</Name>
    <FullClassName>Lab1PlaceGroup.Class1</FullClassName>
    <Text>Lab1PlaceGroup</Text>
    <Description>Places the Group at Particular Point</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <Assembly>C:\Users\tefla\source\repos\Lab1PlaceGroup\Lab1PlaceGroup\bin\Debug\Lab1placeGroup.dll</Assembly>
    <AddInId>321044f7-b0b2-4b1c-af18-e71a19252be0</AddInId>
    <VendorId>TEdward</VendorId>
    <VendorDescription>TEdward Coder</VendorDescription>
  </AddIn>
</RevitAddIns>